<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Delete</title>
<style>
	body {
  font-family: 'Times New Roman', Times, serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
  background-image: url(reg3.jpg);
  background-size: cover;
}

/* Apply styles to the form container */
form {
  width: 500px;
  margin: 0 auto;
  padding: 210px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

/* Apply styles to labels */
label {
  display: block;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
  color:darkblue;
  font-family: 'Times New Roman', Times, serif;
}

/* Apply styles to input fields */
input[type="number"]{
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

/* Apply styles to the submit button */
input[type="submit"]{
  background-color:forestgreen;
  color: #fff;
  border: none;
  padding: 5px 10px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
}

/* Style the "Open Home" button differently */


/* On hover, change the background color of the buttons */
input[type="submit"]:hover
{
  background-color: #0056b3;
}

/* Center the form within its container */
form {
  text-align: center;
}

</style>
</head>
<body>

	<form action="delete">
		<label style="font-size: 30px; font-family: 'Times New Roman', Times, serif; font-weight: bold;" for="name">Enter Employee ID:</label>
		<input type="number" name="id"><br>
		
		<input type="submit">
		
	</form>

</body>
</html>