<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Home</title>
<style>
	body{
		background-image: url(reg4.jpg);
		background-size: cover;
	}
	
	
	.sid{
		text-align: center;
	}
	
	#si{
		background-color:orangered;
		border: none;
		font-size: 30px;
		text-decoration: none;
		height: 30px;
		width: 40px;
		border-radius: 25px;
		padding: 25px;
		color: white;
		box-shadow: 0 2px 8px rgba(0,0,0,0.9);
		justify-content: center;
		
	}
	
	#dd{
		background-color:aqua;
		border: none;
		font-size: 30px;
		text-decoration: none;
		height: 30px;
		width: 40px;
		border-radius: 25px;
		padding: 25px;
		color: black;
		box-shadow: 0 2px 8px rgba(0,0,0,0.9);
		justify-content: center;
	}
	
	#es{
		background-color:deeppink;
		border: none;
		font-size: 30px;
		text-decoration: none;
		height: 30px;
		width: 40px;
		border-radius: 25px;
		padding: 25px;
		color: black;
		box-shadow: 0 2px 8px rgba(0,0,0,0.9);
		justify-content: center;
	}
	
	h1{
		color: brown;
		text-decoration: salmon;
		font-style: oblique;
		font-weight: bold;
		text-shadow:6px 6px 12px rgba(1,1,1,1);
		
	}
	
</style>
</head>
<body>

<h1>Welcome To Home Here You Can Perform DisplayTable/Update Operation/Delete Operation</h1><br><br>

<div class="sid">
	
	<a  id="es" href="display">Display Table</a><br><br><br><br><br>
	
	<a  id="si" href="update.html">Update</a><br><br><br><br><br>
	
	<a  id="dd" href="delete.html">Delete</a>
	
	
	
</div>


</body>
</html>