<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Registration Form</title>

<style>
	
	/* Apply styles to the entire body */
body {
  font-family: 'Times New Roman', Times, serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
  background-image: url(rain.jpg);
  background-size: cover;
}

/* Apply styles to the form container */
form {
  width: 500px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

/* Apply styles to the page title */
h1 {
  font-family: fantasy;
  font-style: oblique;
  text-align: center;
  color:rebeccapurple;
  text-decoration: none;
  text-shadow:2px 6px 10px rgba(0, 0, 0, 0.7); ;
}

/* Apply styles to labels */
label {
  display: block;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
  color: #333;
}

/* Apply styles to input fields */
input[type="number"],
input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

/* Apply styles to the submit button */
input[type="submit"],
input[type="button"] {
  background-color: #007BFF;
  color: #fff;
  border: none;
  padding: 5px 10px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
}

/* Style the "Open Home" button differently */
input[type="button"] {
  background-color: #28a745;
}

/* On hover, change the background color of the buttons */
input[type="submit"]:hover,
input[type="button"]:hover {
  background-color: #0056b3;
}

/* Center the form within its container */
form {
  text-align: center;
}

	
</style>

</head>
<body>
	
	<h1 style="font-family: fantasy; font-style: oblique;">Register Page</h1>
	<form action="register" method="post">
		
		<label   for="id">Enter ID:</label>
		<input type="number" id="id" name="id"><br>
		
		<label  for="name">Enter Name:</label>
		<input type="text" id="name" name="name"><br>
		
		<label  for="email">Enter Email:</label>
		<input type="text" id="email" name="email"><br>
		
		<label  for="dept">Enter Department:</label>
		<input type="text" id="dept" name="dept"><br>
		
		<label  for="sal">Enter Salary:</label>
		<input type="number" id="sal" name="sal"><br>
		
		<input type="submit"  value="Submit"><br>
		
		
       <input type="button" value="Open Home" onclick="openIndex2()">
		
	</form>
	
		

		
	<script>
       
        function openIndex2() {
            window.location.href = "Home.html";
        }
    </script>
	
	
</body>
</html>
